AudioFile: audio.mp3
BackgroundFile: Screenshot 2024-06-05 151134.png
BannerFile: Screenshot 2024-06-02 002512.png
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Hit 'em Like This
Artist: F-777
Source: Raptor 2
Tags: ''
Creator: Nicknick000011
DifficultyName: ''
Description: Created at 1717779214000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
Bookmarks:
- StartTime: 25404
  Note: He hit em like that
- StartTime: 61301
  Note: Re:First
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 934
  Bpm: 110
SliderVelocities:
- Multiplier: 0.89999997615814209
- StartTime: 25206.712890625
  Multiplier: 1.2000000476837158
- StartTime: 43343.08203125
  Multiplier: 1
- StartTime: 52343.08203125
  Multiplier: 1.2000000476837158
- StartTime: 59979.43359375
  Multiplier: 1.1000000238418579
- StartTime: 60250.17578125
  Multiplier: 1
- StartTime: 60520.52734375
  Multiplier: 0.89999997615814209
- StartTime: 60797.6171875
  Multiplier: 0.80000001192092896
- StartTime: 69524.8984375
  Multiplier: 1
- StartTime: 78524.8984375
  Multiplier: 0.80000001192092896
- StartTime: 86161.2734375
  Multiplier: 0.89999997615814209
- StartTime: 113433.9921875
  Multiplier: 0.80000001192092896
- StartTime: 117797.6171875
  Multiplier: 0.85000002384185791
- StartTime: 122161.2734375
  Multiplier: 1
- StartTime: 129933.9921875
  Multiplier: 1.2300000190734863
- StartTime: 148070.34375
  Multiplier: 1
- StartTime: 164706.71875
  Multiplier: 1.1000000238418579
- StartTime: 164979.4375
  Multiplier: 1.2000000476837158
- StartTime: 165252.171875
  Multiplier: 1.2999999523162842
- StartTime: 165388.53125
  Multiplier: 1.4000000953674316
HitObjects:
- StartTime: 252
  Lane: 3
  EndTime: 388
  KeySounds: []
- StartTime: 252
  Lane: 2
  KeySounds: []
- StartTime: 524
  Lane: 2
  EndTime: 661
  KeySounds: []
- StartTime: 524
  Lane: 3
  KeySounds: []
- StartTime: 797
  Lane: 4
  EndTime: 934
  KeySounds: []
- StartTime: 797
  Lane: 1
  KeySounds: []
- StartTime: 1070
  Lane: 1
  KeySounds: []
- StartTime: 1206
  Lane: 3
  KeySounds: []
- StartTime: 1343
  Lane: 2
  KeySounds: []
- StartTime: 1479
  Lane: 2
  KeySounds: []
- StartTime: 1752
  Lane: 4
  KeySounds: []
- StartTime: 1888
  Lane: 2
  KeySounds: []
- StartTime: 2024
  Lane: 2
  KeySounds: []
- StartTime: 2161
  Lane: 4
  KeySounds: []
- StartTime: 2297
  Lane: 1
  KeySounds: []
- StartTime: 2433
  Lane: 4
  KeySounds: []
- StartTime: 2570
  Lane: 2
  KeySounds: []
- StartTime: 2843
  Lane: 4
  KeySounds: []
- StartTime: 2979
  Lane: 1
  KeySounds: []
- StartTime: 3115
  Lane: 3
  KeySounds: []
- StartTime: 3115
  Lane: 2
  KeySounds: []
- StartTime: 3252
  Lane: 1
  KeySounds: []
- StartTime: 3388
  Lane: 4
  KeySounds: []
- StartTime: 3524
  Lane: 3
  KeySounds: []
- StartTime: 3661
  Lane: 2
  KeySounds: []
- StartTime: 4070
  Lane: 2
  EndTime: 4343
  KeySounds: []
- StartTime: 4343
  Lane: 3
  KeySounds: []
- StartTime: 4343
  Lane: 4
  KeySounds: []
- StartTime: 4615
  Lane: 1
  EndTime: 4888
  KeySounds: []
- StartTime: 4888
  Lane: 4
  EndTime: 5161
  KeySounds: []
- StartTime: 5161
  Lane: 2
  EndTime: 5433
  KeySounds: []
- StartTime: 5433
  Lane: 4
  KeySounds: []
- StartTime: 5570
  Lane: 1
  KeySounds: []
- StartTime: 5706
  Lane: 2
  KeySounds: []
- StartTime: 5706
  Lane: 3
  KeySounds: []
- StartTime: 5843
  Lane: 3
  KeySounds: []
- StartTime: 6115
  Lane: 3
  KeySounds: []
- StartTime: 6252
  Lane: 1
  KeySounds: []
- StartTime: 6388
  Lane: 4
  KeySounds: []
- StartTime: 6524
  Lane: 1
  KeySounds: []
- StartTime: 6661
  Lane: 4
  KeySounds: []
- StartTime: 6797
  Lane: 1
  KeySounds: []
- StartTime: 6933
  Lane: 4
  KeySounds: []
- StartTime: 7070
  Lane: 1
  KeySounds: []
- StartTime: 7070
  Lane: 2
  KeySounds: []
- StartTime: 7206
  Lane: 4
  KeySounds: []
- StartTime: 7206
  Lane: 3
  KeySounds: []
- StartTime: 7343
  Lane: 1
  KeySounds: []
- StartTime: 7343
  Lane: 2
  KeySounds: []
- StartTime: 7479
  Lane: 4
  KeySounds: []
- StartTime: 7479
  Lane: 3
  KeySounds: []
- StartTime: 7615
  Lane: 1
  KeySounds: []
- StartTime: 7615
  Lane: 2
  KeySounds: []
- StartTime: 7888
  Lane: 1
  KeySounds: []
- StartTime: 8024
  Lane: 2
  KeySounds: []
- StartTime: 8161
  Lane: 4
  KeySounds: []
- StartTime: 8433
  Lane: 3
  KeySounds: []
- StartTime: 8706
  Lane: 1
  EndTime: 8979
  KeySounds: []
- StartTime: 8706
  Lane: 4
  EndTime: 8979
  KeySounds: []
- StartTime: 8979
  Lane: 2
  KeySounds: []
- StartTime: 8979
  Lane: 3
  KeySounds: []
- StartTime: 9252
  Lane: 3
  KeySounds: []
- StartTime: 9252
  Lane: 1
  KeySounds: []
- StartTime: 9524
  Lane: 4
  KeySounds: []
- StartTime: 9524
  Lane: 3
  KeySounds: []
- StartTime: 9797
  Lane: 4
  KeySounds: []
- StartTime: 9933
  Lane: 1
  KeySounds: []
- StartTime: 10070
  Lane: 3
  KeySounds: []
- StartTime: 10206
  Lane: 2
  KeySounds: []
- StartTime: 10479
  Lane: 2
  KeySounds: []
- StartTime: 10615
  Lane: 4
  KeySounds: []
- StartTime: 10752
  Lane: 3
  KeySounds: []
- StartTime: 10888
  Lane: 1
  KeySounds: []
- StartTime: 11024
  Lane: 3
  KeySounds: []
- StartTime: 11161
  Lane: 4
  KeySounds: []
- StartTime: 11297
  Lane: 3
  KeySounds: []
- StartTime: 11570
  Lane: 1
  KeySounds: []
- StartTime: 11706
  Lane: 4
  KeySounds: []
- StartTime: 11843
  Lane: 3
  KeySounds: []
- StartTime: 11979
  Lane: 1
  KeySounds: []
- StartTime: 11979
  Lane: 2
  KeySounds: []
- StartTime: 12115
  Lane: 3
  KeySounds: []
- StartTime: 12252
  Lane: 4
  KeySounds: []
- StartTime: 12388
  Lane: 3
  KeySounds: []
- StartTime: 13343
  Lane: 3
  KeySounds: []
- StartTime: 13343
  Lane: 2
  KeySounds: []
- StartTime: 13616
  Lane: 2
  KeySounds: []
- StartTime: 13616
  Lane: 3
  KeySounds: []
- StartTime: 13888
  Lane: 1
  KeySounds: []
- StartTime: 13888
  Lane: 4
  KeySounds: []
- StartTime: 13888
  Lane: 2
  KeySounds: []
- StartTime: 14161
  Lane: 3
  KeySounds: []
- StartTime: 14297
  Lane: 1
  KeySounds: []
- StartTime: 14433
  Lane: 3
  KeySounds: []
- StartTime: 14570
  Lane: 2
  KeySounds: []
- StartTime: 14843
  Lane: 2
  KeySounds: []
- StartTime: 14979
  Lane: 3
  KeySounds: []
- StartTime: 15115
  Lane: 4
  KeySounds: []
- StartTime: 15252
  Lane: 3
  KeySounds: []
- StartTime: 15388
  Lane: 1
  KeySounds: []
- StartTime: 15388
  Lane: 2
  KeySounds: []
- StartTime: 15524
  Lane: 4
  KeySounds: []
- StartTime: 15524
  Lane: 3
  KeySounds: []
- StartTime: 15661
  Lane: 1
  KeySounds: []
- StartTime: 15797
  Lane: 4
  KeySounds: []
- StartTime: 16070
  Lane: 1
  EndTime: 16206
  KeySounds: []
- StartTime: 16206
  Lane: 4
  EndTime: 16343
  KeySounds: []
- StartTime: 16343
  Lane: 2
  EndTime: 16479
  KeySounds: []
- StartTime: 16615
  Lane: 2
  KeySounds: []
- StartTime: 16751
  Lane: 4
  KeySounds: []
- StartTime: 16888
  Lane: 2
  KeySounds: []
- StartTime: 17161
  Lane: 1
  KeySounds: []
- StartTime: 17433
  Lane: 1
  EndTime: 17570
  KeySounds: []
- StartTime: 17706
  Lane: 3
  KeySounds: []
- StartTime: 17843
  Lane: 1
  KeySounds: []
- StartTime: 17843
  Lane: 3
  KeySounds: []
- StartTime: 17979
  Lane: 3
  KeySounds: []
- StartTime: 18115
  Lane: 1
  KeySounds: []
- StartTime: 18252
  Lane: 3
  KeySounds: []
- StartTime: 18388
  Lane: 2
  KeySounds: []
- StartTime: 18524
  Lane: 1
  KeySounds: []
- StartTime: 18661
  Lane: 2
  KeySounds: []
- StartTime: 18797
  Lane: 2
  KeySounds: []
- StartTime: 18933
  Lane: 1
  KeySounds: []
- StartTime: 19070
  Lane: 2
  KeySounds: []
- StartTime: 19206
  Lane: 3
  KeySounds: []
- StartTime: 19343
  Lane: 2
  KeySounds: []
- StartTime: 19479
  Lane: 1
  KeySounds: []
- StartTime: 19615
  Lane: 2
  EndTime: 19888
  KeySounds: []
- StartTime: 20024
  Lane: 3
  EndTime: 20161
  KeySounds: []
- StartTime: 20161
  Lane: 2
  KeySounds: []
- StartTime: 20297
  Lane: 1
  KeySounds: []
- StartTime: 20433
  Lane: 2
  KeySounds: []
- StartTime: 20570
  Lane: 3
  KeySounds: []
- StartTime: 20706
  Lane: 2
  KeySounds: []
- StartTime: 20843
  Lane: 1
  KeySounds: []
- StartTime: 20979
  Lane: 3
  KeySounds: []
- StartTime: 21115
  Lane: 2
  KeySounds: []
- StartTime: 21252
  Lane: 1
  KeySounds: []
- StartTime: 21388
  Lane: 2
  KeySounds: []
- StartTime: 21524
  Lane: 1
  KeySounds: []
- StartTime: 21661
  Lane: 2
  KeySounds: []
- StartTime: 21797
  Lane: 3
  KeySounds: []
- StartTime: 21797
  Lane: 4
  EndTime: 25070
  KeySounds: []
- StartTime: 21933
  Lane: 1
  KeySounds: []
- StartTime: 22070
  Lane: 2
  KeySounds: []
- StartTime: 22206
  Lane: 1
  KeySounds: []
- StartTime: 22343
  Lane: 2
  KeySounds: []
- StartTime: 22479
  Lane: 1
  KeySounds: []
- StartTime: 22615
  Lane: 2
  KeySounds: []
- StartTime: 22752
  Lane: 2
  KeySounds: []
- StartTime: 22888
  Lane: 1
  KeySounds: []
- StartTime: 23024
  Lane: 3
  KeySounds: []
- StartTime: 23161
  Lane: 1
  KeySounds: []
- StartTime: 23297
  Lane: 3
  KeySounds: []
- StartTime: 23433
  Lane: 1
  KeySounds: []
- StartTime: 23570
  Lane: 1
  KeySounds: []
- StartTime: 23706
  Lane: 2
  KeySounds: []
- StartTime: 23843
  Lane: 3
  KeySounds: []
- StartTime: 23979
  Lane: 1
  KeySounds: []
- StartTime: 24115
  Lane: 3
  KeySounds: []
- StartTime: 24252
  Lane: 2
  KeySounds: []
- StartTime: 24388
  Lane: 1
  KeySounds: []
- StartTime: 24524
  Lane: 3
  KeySounds: []
- StartTime: 24661
  Lane: 2
  KeySounds: []
- StartTime: 24797
  Lane: 1
  KeySounds: []
- StartTime: 24933
  Lane: 3
  KeySounds: []
- StartTime: 25070
  Lane: 1
  KeySounds: []
- StartTime: 25070
  Lane: 2
  KeySounds: []
- StartTime: 25070
  Lane: 3
  KeySounds: []
- StartTime: 26161
  Lane: 1
  KeySounds: []
- StartTime: 26161
  Lane: 4
  KeySounds: []
- StartTime: 26297
  Lane: 2
  KeySounds: []
- StartTime: 26433
  Lane: 3
  KeySounds: []
- StartTime: 26570
  Lane: 3
  KeySounds: []
- StartTime: 26706
  Lane: 1
  KeySounds: []
- StartTime: 26843
  Lane: 4
  KeySounds: []
- StartTime: 26979
  Lane: 1
  EndTime: 27524
  KeySounds: []
- StartTime: 27115
  Lane: 2
  KeySounds: []
- StartTime: 27252
  Lane: 3
  KeySounds: []
- StartTime: 27388
  Lane: 4
  EndTime: 27524
  KeySounds: []
- StartTime: 27524
  Lane: 3
  EndTime: 27661
  KeySounds: []
- StartTime: 27661
  Lane: 2
  EndTime: 27797
  KeySounds: []
- StartTime: 27797
  Lane: 1
  EndTime: 27933
  KeySounds: []
- StartTime: 27933
  Lane: 2
  EndTime: 28070
  KeySounds: []
- StartTime: 28070
  Lane: 3
  EndTime: 28206
  KeySounds: []
- StartTime: 28206
  Lane: 4
  EndTime: 28343
  KeySounds: []
- StartTime: 28343
  Lane: 1
  EndTime: 28479
  KeySounds: []
- StartTime: 28343
  Lane: 2
  EndTime: 28479
  KeySounds: []
- StartTime: 28343
  Lane: 3
  EndTime: 28479
  KeySounds: []
- StartTime: 28615
  Lane: 2
  KeySounds: []
- StartTime: 28752
  Lane: 1
  KeySounds: []
- StartTime: 28888
  Lane: 2
  KeySounds: []
- StartTime: 29024
  Lane: 3
  KeySounds: []
- StartTime: 29161
  Lane: 4
  KeySounds: []
- StartTime: 29297
  Lane: 1
  KeySounds: []
- StartTime: 29433
  Lane: 2
  KeySounds: []
- StartTime: 29570
  Lane: 1
  KeySounds: []
- StartTime: 29706
  Lane: 4
  KeySounds: []
- StartTime: 29843
  Lane: 3
  KeySounds: []
- StartTime: 29979
  Lane: 1
  KeySounds: []
- StartTime: 30115
  Lane: 2
  EndTime: 30252
  KeySounds: []
- StartTime: 30252
  Lane: 3
  EndTime: 30388
  KeySounds: []
- StartTime: 30388
  Lane: 4
  EndTime: 30524
  KeySounds: []
- StartTime: 30524
  Lane: 1
  EndTime: 30661
  KeySounds: []
- StartTime: 30524
  Lane: 2
  EndTime: 30661
  KeySounds: []
- StartTime: 30524
  Lane: 3
  EndTime: 30797
  KeySounds: []
- StartTime: 30933
  Lane: 1
  KeySounds: []
- StartTime: 31070
  Lane: 4
  KeySounds: []
- StartTime: 31206
  Lane: 3
  KeySounds: []
- StartTime: 31343
  Lane: 1
  KeySounds: []
- StartTime: 31479
  Lane: 2
  KeySounds: []
- StartTime: 31615
  Lane: 3
  KeySounds: []
- StartTime: 31752
  Lane: 1
  KeySounds: []
- StartTime: 31752
  Lane: 4
  KeySounds: []
- StartTime: 31888
  Lane: 2
  KeySounds: []
- StartTime: 32024
  Lane: 3
  KeySounds: []
- StartTime: 32161
  Lane: 1
  KeySounds: []
- StartTime: 32297
  Lane: 1
  KeySounds: []
- StartTime: 32433
  Lane: 2
  KeySounds: []
- StartTime: 32570
  Lane: 3
  KeySounds: []
- StartTime: 32706
  Lane: 1
  EndTime: 32842
  KeySounds: []
- StartTime: 32706
  Lane: 2
  EndTime: 32978
  KeySounds: []
- StartTime: 32706
  Lane: 3
  EndTime: 32842
  KeySounds: []
- StartTime: 32706
  Lane: 4
  EndTime: 32842
  KeySounds: []
- StartTime: 33115
  Lane: 4
  KeySounds: []
- StartTime: 33252
  Lane: 2
  KeySounds: []
- StartTime: 33388
  Lane: 1
  KeySounds: []
- StartTime: 33524
  Lane: 2
  KeySounds: []
- StartTime: 33661
  Lane: 3
  KeySounds: []
- StartTime: 33797
  Lane: 4
  KeySounds: []
- StartTime: 33797
  Lane: 1
  EndTime: 34343
  KeySounds: []
- StartTime: 33933
  Lane: 3
  EndTime: 34070
  KeySounds: []
- StartTime: 34070
  Lane: 2
  EndTime: 34206
  KeySounds: []
- StartTime: 34206
  Lane: 4
  EndTime: 34343
  KeySounds: []
- StartTime: 34343
  Lane: 3
  EndTime: 34615
  KeySounds: []
- StartTime: 34615
  Lane: 1
  EndTime: 34888
  KeySounds: []
- StartTime: 34615
  Lane: 2
  EndTime: 34888
  KeySounds: []
- StartTime: 34615
  Lane: 4
  EndTime: 34888
  KeySounds: []
- StartTime: 35024
  Lane: 4
  KeySounds: []
- StartTime: 35093
  Lane: 3
  KeySounds: []
- StartTime: 35161
  Lane: 2
  KeySounds: []
- StartTime: 35229
  Lane: 1
  KeySounds: []
- StartTime: 35297
  Lane: 4
  KeySounds: []
- StartTime: 35433
  Lane: 2
  KeySounds: []
- StartTime: 35570
  Lane: 1
  KeySounds: []
- StartTime: 35706
  Lane: 3
  KeySounds: []
- StartTime: 35843
  Lane: 2
  KeySounds: []
- StartTime: 35979
  Lane: 1
  KeySounds: []
- StartTime: 36115
  Lane: 4
  KeySounds: []
- StartTime: 36252
  Lane: 2
  KeySounds: []
- StartTime: 36388
  Lane: 2
  KeySounds: []
- StartTime: 36524
  Lane: 2
  KeySounds: []
- StartTime: 36661
  Lane: 4
  KeySounds: []
- StartTime: 36797
  Lane: 3
  KeySounds: []
- StartTime: 36933
  Lane: 2
  KeySounds: []
- StartTime: 37070
  Lane: 3
  EndTime: 37207
  KeySounds: []
- StartTime: 37070
  Lane: 2
  EndTime: 37207
  KeySounds: []
- StartTime: 37070
  Lane: 1
  KeySounds: []
- StartTime: 37070
  Lane: 4
  KeySounds: []
- StartTime: 37343
  Lane: 4
  KeySounds: []
- StartTime: 37479
  Lane: 1
  KeySounds: []
- StartTime: 37547
  Lane: 2
  KeySounds: []
- StartTime: 37615
  Lane: 3
  KeySounds: []
- StartTime: 37683
  Lane: 4
  KeySounds: []
- StartTime: 37752
  Lane: 2
  KeySounds: []
- StartTime: 37888
  Lane: 3
  KeySounds: []
- StartTime: 38024
  Lane: 3
  KeySounds: []
- StartTime: 38161
  Lane: 1
  KeySounds: []
- StartTime: 38297
  Lane: 4
  KeySounds: []
- StartTime: 38433
  Lane: 3
  KeySounds: []
- StartTime: 38570
  Lane: 2
  KeySounds: []
- StartTime: 38706
  Lane: 1
  KeySounds: []
- StartTime: 38843
  Lane: 2
  KeySounds: []
- StartTime: 38979
  Lane: 3
  KeySounds: []
- StartTime: 39115
  Lane: 4
  KeySounds: []
- StartTime: 39252
  Lane: 2
  KeySounds: []
- StartTime: 39252
  Lane: 3
  KeySounds: []
- StartTime: 39252
  Lane: 1
  EndTime: 39388
  KeySounds: []
- StartTime: 39252
  Lane: 4
  EndTime: 40070
  KeySounds: []
- StartTime: 39524
  Lane: 3
  KeySounds: []
- StartTime: 39661
  Lane: 2
  KeySounds: []
- StartTime: 39797
  Lane: 2
  KeySounds: []
- StartTime: 39933
  Lane: 1
  KeySounds: []
- StartTime: 40070
  Lane: 2
  KeySounds: []
- StartTime: 40206
  Lane: 3
  KeySounds: []
- StartTime: 40343
  Lane: 1
  EndTime: 41297
  KeySounds: []
- StartTime: 40343
  Lane: 2
  KeySounds: []
- StartTime: 40479
  Lane: 3
  KeySounds: []
- StartTime: 40615
  Lane: 4
  KeySounds: []
- StartTime: 40752
  Lane: 2
  KeySounds: []
- StartTime: 40888
  Lane: 3
  KeySounds: []
- StartTime: 41024
  Lane: 4
  KeySounds: []
- StartTime: 41161
  Lane: 2
  KeySounds: []
- StartTime: 41297
  Lane: 3
  KeySounds: []
- StartTime: 41433
  Lane: 2
  EndTime: 41569
  KeySounds: []
- StartTime: 41433
  Lane: 4
  EndTime: 41569
  KeySounds: []
- StartTime: 41433
  Lane: 3
  EndTime: 41569
  KeySounds: []
- StartTime: 41706
  Lane: 3
  KeySounds: []
- StartTime: 41774
  Lane: 3
  KeySounds: []
- StartTime: 41843
  Lane: 2
  KeySounds: []
- StartTime: 41911
  Lane: 1
  KeySounds: []
- StartTime: 41979
  Lane: 3
  KeySounds: []
- StartTime: 42115
  Lane: 4
  KeySounds: []
- StartTime: 42252
  Lane: 2
  KeySounds: []
- StartTime: 42388
  Lane: 3
  KeySounds: []
- StartTime: 42525
  Lane: 1
  EndTime: 42661
  KeySounds: []
- StartTime: 42525
  Lane: 2
  EndTime: 42661
  KeySounds: []
- StartTime: 42525
  Lane: 3
  EndTime: 42661
  KeySounds: []
- StartTime: 42525
  Lane: 4
  EndTime: 42661
  KeySounds: []
- StartTime: 42797
  Lane: 1
  EndTime: 42934
  KeySounds: []
- StartTime: 42797
  Lane: 2
  EndTime: 42934
  KeySounds: []
- StartTime: 42797
  Lane: 3
  EndTime: 42934
  KeySounds: []
- StartTime: 42797
  Lane: 4
  EndTime: 42934
  KeySounds: []
- StartTime: 43070
  Lane: 1
  EndTime: 43207
  KeySounds: []
- StartTime: 43070
  Lane: 2
  EndTime: 43207
  KeySounds: []
- StartTime: 43070
  Lane: 3
  EndTime: 43207
  KeySounds: []
- StartTime: 43070
  Lane: 4
  EndTime: 43207
  KeySounds: []
- StartTime: 43343
  Lane: 1
  EndTime: 43616
  KeySounds: []
- StartTime: 43343
  Lane: 2
  EndTime: 43616
  KeySounds: []
- StartTime: 43343
  Lane: 3
  EndTime: 43616
  KeySounds: []
- StartTime: 43343
  Lane: 4
  EndTime: 44707
  KeySounds: []
- StartTime: 43888
  Lane: 1
  KeySounds: []
- StartTime: 44024
  Lane: 2
  KeySounds: []
- StartTime: 44161
  Lane: 3
  KeySounds: []
- StartTime: 44297
  Lane: 1
  KeySounds: []
- StartTime: 44433
  Lane: 2
  KeySounds: []
- StartTime: 44570
  Lane: 3
  KeySounds: []
- StartTime: 44706
  Lane: 1
  KeySounds: []
- StartTime: 44843
  Lane: 2
  KeySounds: []
- StartTime: 44979
  Lane: 3
  KeySounds: []
- StartTime: 45115
  Lane: 1
  KeySounds: []
- StartTime: 45252
  Lane: 2
  KeySounds: []
- StartTime: 45388
  Lane: 3
  KeySounds: []
- StartTime: 45524
  Lane: 4
  KeySounds: []
- StartTime: 45661
  Lane: 2
  KeySounds: []
- StartTime: 45797
  Lane: 1
  EndTime: 45934
  KeySounds: []
- StartTime: 45797
  Lane: 2
  EndTime: 45934
  KeySounds: []
- StartTime: 45797
  Lane: 3
  EndTime: 45934
  KeySounds: []
- StartTime: 45797
  Lane: 4
  EndTime: 45934
  KeySounds: []
- StartTime: 46070
  Lane: 1
  EndTime: 46206
  KeySounds: []
- StartTime: 46070
  Lane: 2
  EndTime: 46206
  KeySounds: []
- StartTime: 46070
  Lane: 3
  EndTime: 46206
  KeySounds: []
- StartTime: 46070
  Lane: 4
  EndTime: 46206
  KeySounds: []
- StartTime: 46479
  Lane: 1
  KeySounds: []
- StartTime: 46615
  Lane: 3
  KeySounds: []
- StartTime: 46752
  Lane: 4
  KeySounds: []
- StartTime: 46888
  Lane: 1
  KeySounds: []
- StartTime: 47024
  Lane: 2
  KeySounds: []
- StartTime: 47161
  Lane: 3
  KeySounds: []
- StartTime: 47297
  Lane: 4
  KeySounds: []
- StartTime: 47502
  Lane: 4
  KeySounds: []
- StartTime: 47570
  Lane: 3
  KeySounds: []
- StartTime: 47638
  Lane: 1
  KeySounds: []
- StartTime: 47706
  Lane: 3
  KeySounds: []
- StartTime: 47774
  Lane: 2
  KeySounds: []
- StartTime: 47843
  Lane: 4
  KeySounds: []
- StartTime: 47911
  Lane: 1
  KeySounds: []
- StartTime: 47979
  Lane: 3
  KeySounds: []
- StartTime: 48115
  Lane: 1
  EndTime: 48388
  KeySounds: []
- StartTime: 48252
  Lane: 4
  EndTime: 48524
  KeySounds: []
- StartTime: 48661
  Lane: 1
  KeySounds: []
- StartTime: 48797
  Lane: 3
  KeySounds: []
- StartTime: 48933
  Lane: 4
  KeySounds: []
- StartTime: 49070
  Lane: 3
  KeySounds: []
- StartTime: 49206
  Lane: 2
  KeySounds: []
- StartTime: 49343
  Lane: 1
  KeySounds: []
- StartTime: 49479
  Lane: 2
  KeySounds: []
- StartTime: 49615
  Lane: 3
  KeySounds: []
- StartTime: 49752
  Lane: 1
  KeySounds: []
- StartTime: 49888
  Lane: 2
  KeySounds: []
- StartTime: 50024
  Lane: 2
  EndTime: 50161
  KeySounds: []
- StartTime: 50161
  Lane: 1
  EndTime: 50297
  KeySounds: []
- StartTime: 50161
  Lane: 4
  EndTime: 50297
  KeySounds: []
- StartTime: 50434
  Lane: 1
  EndTime: 50570
  KeySounds: []
- StartTime: 50434
  Lane: 4
  EndTime: 50570
  KeySounds: []
- StartTime: 50706
  Lane: 3
  KeySounds: []
- StartTime: 50843
  Lane: 2
  KeySounds: []
- StartTime: 50979
  Lane: 1
  KeySounds: []
- StartTime: 51115
  Lane: 2
  KeySounds: []
- StartTime: 51252
  Lane: 3
  KeySounds: []
- StartTime: 51388
  Lane: 1
  EndTime: 51524
  KeySounds: []
- StartTime: 51524
  Lane: 4
  EndTime: 51661
  KeySounds: []
- StartTime: 51661
  Lane: 2
  EndTime: 51797
  KeySounds: []
- StartTime: 51797
  Lane: 3
  EndTime: 51933
  KeySounds: []
- StartTime: 51933
  Lane: 1
  EndTime: 52070
  KeySounds: []
- StartTime: 52070
  Lane: 4
  EndTime: 52206
  KeySounds: []
- StartTime: 52206
  Lane: 2
  KeySounds: []
- StartTime: 52343
  Lane: 2
  EndTime: 52479
  KeySounds: []
- StartTime: 52343
  Lane: 1
  EndTime: 52479
  KeySounds: []
- StartTime: 52343
  Lane: 3
  EndTime: 52479
  KeySounds: []
- StartTime: 52343
  Lane: 4
  EndTime: 52479
  KeySounds: []
- StartTime: 52615
  Lane: 1
  KeySounds: []
- StartTime: 52683
  Lane: 2
  KeySounds: []
- StartTime: 52752
  Lane: 3
  KeySounds: []
- StartTime: 52820
  Lane: 4
  KeySounds: []
- StartTime: 52888
  Lane: 1
  KeySounds: []
- StartTime: 52888
  Lane: 3
  EndTime: 53706
  KeySounds: []
- StartTime: 53024
  Lane: 2
  KeySounds: []
- StartTime: 53161
  Lane: 1
  KeySounds: []
- StartTime: 53297
  Lane: 2
  KeySounds: []
- StartTime: 53433
  Lane: 1
  KeySounds: []
- StartTime: 53570
  Lane: 2
  KeySounds: []
- StartTime: 53706
  Lane: 1
  KeySounds: []
- StartTime: 53706
  Lane: 4
  EndTime: 55343
  KeySounds: []
- StartTime: 53843
  Lane: 3
  KeySounds: []
- StartTime: 53979
  Lane: 1
  KeySounds: []
- StartTime: 54115
  Lane: 3
  KeySounds: []
- StartTime: 54252
  Lane: 3
  KeySounds: []
- StartTime: 54388
  Lane: 2
  KeySounds: []
- StartTime: 54524
  Lane: 1
  EndTime: 54661
  KeySounds: []
- StartTime: 54524
  Lane: 3
  EndTime: 54661
  KeySounds: []
- StartTime: 54524
  Lane: 2
  EndTime: 54661
  KeySounds: []
- StartTime: 54797
  Lane: 1
  KeySounds: []
- StartTime: 54933
  Lane: 2
  KeySounds: []
- StartTime: 55070
  Lane: 1
  KeySounds: []
- StartTime: 55206
  Lane: 2
  KeySounds: []
- StartTime: 55343
  Lane: 3
  KeySounds: []
- StartTime: 55343
  Lane: 1
  EndTime: 56297
  KeySounds: []
- StartTime: 55479
  Lane: 3
  KeySounds: []
- StartTime: 55615
  Lane: 4
  KeySounds: []
- StartTime: 55752
  Lane: 3
  KeySounds: []
- StartTime: 55888
  Lane: 2
  KeySounds: []
- StartTime: 56024
  Lane: 4
  KeySounds: []
- StartTime: 56161
  Lane: 2
  KeySounds: []
- StartTime: 56297
  Lane: 4
  KeySounds: []
- StartTime: 56433
  Lane: 3
  KeySounds: []
- StartTime: 56570
  Lane: 4
  KeySounds: []
- StartTime: 56706
  Lane: 1
  EndTime: 56843
  KeySounds: []
- StartTime: 56706
  Lane: 3
  EndTime: 56843
  KeySounds: []
- StartTime: 56979
  Lane: 1
  EndTime: 57388
  KeySounds: []
- StartTime: 56979
  Lane: 4
  KeySounds: []
- StartTime: 57115
  Lane: 4
  KeySounds: []
- StartTime: 57252
  Lane: 2
  KeySounds: []
- StartTime: 57388
  Lane: 2
  KeySounds: []
- StartTime: 57524
  Lane: 4
  EndTime: 58070
  KeySounds: []
- StartTime: 57524
  Lane: 3
  KeySounds: []
- StartTime: 57661
  Lane: 3
  KeySounds: []
- StartTime: 57797
  Lane: 2
  KeySounds: []
- StartTime: 57933
  Lane: 1
  KeySounds: []
- StartTime: 58070
  Lane: 3
  KeySounds: []
- StartTime: 58070
  Lane: 1
  EndTime: 58752
  KeySounds: []
- StartTime: 58206
  Lane: 4
  EndTime: 58752
  KeySounds: []
- StartTime: 58343
  Lane: 2
  KeySounds: []
- StartTime: 58479
  Lane: 3
  KeySounds: []
- StartTime: 58615
  Lane: 2
  KeySounds: []
- StartTime: 58752
  Lane: 2
  KeySounds: []
- StartTime: 58888
  Lane: 1
  EndTime: 59025
  KeySounds: []
- StartTime: 58888
  Lane: 3
  EndTime: 59025
  KeySounds: []
- StartTime: 58888
  Lane: 4
  EndTime: 59843
  KeySounds: []
- StartTime: 59161
  Lane: 2
  KeySounds: []
- StartTime: 59297
  Lane: 1
  KeySounds: []
- StartTime: 59433
  Lane: 2
  KeySounds: []
- StartTime: 59570
  Lane: 2
  KeySounds: []
- StartTime: 59706
  Lane: 1
  KeySounds: []
- StartTime: 59843
  Lane: 3
  KeySounds: []
- StartTime: 59979
  Lane: 1
  EndTime: 60115
  KeySounds: []
- StartTime: 59979
  Lane: 2
  EndTime: 60115
  KeySounds: []
- StartTime: 59979
  Lane: 3
  EndTime: 60115
  KeySounds: []
- StartTime: 59979
  Lane: 4
  EndTime: 60115
  KeySounds: []
- StartTime: 60252
  Lane: 1
  EndTime: 60388
  KeySounds: []
- StartTime: 60252
  Lane: 2
  EndTime: 60388
  KeySounds: []
- StartTime: 60252
  Lane: 3
  EndTime: 60388
  KeySounds: []
- StartTime: 60252
  Lane: 4
  EndTime: 60388
  KeySounds: []
- StartTime: 60524
  Lane: 1
  EndTime: 60661
  KeySounds: []
- StartTime: 60524
  Lane: 2
  EndTime: 60661
  KeySounds: []
- StartTime: 60524
  Lane: 3
  EndTime: 60661
  KeySounds: []
- StartTime: 60524
  Lane: 4
  EndTime: 60661
  KeySounds: []
- StartTime: 60797
  Lane: 1
  KeySounds: []
- StartTime: 60797
  Lane: 2
  KeySounds: []
- StartTime: 60797
  Lane: 3
  KeySounds: []
- StartTime: 60797
  Lane: 4
  KeySounds: []
- StartTime: 61070
  Lane: 1
  EndTime: 61206
  KeySounds: []
- StartTime: 61070
  Lane: 4
  EndTime: 61206
  KeySounds: []
- StartTime: 61343
  Lane: 2
  KeySounds: []
- StartTime: 61615
  Lane: 4
  EndTime: 62570
  KeySounds: []
- StartTime: 61888
  Lane: 2
  KeySounds: []
- StartTime: 62161
  Lane: 1
  KeySounds: []
- StartTime: 62297
  Lane: 2
  KeySounds: []
- StartTime: 62433
  Lane: 3
  KeySounds: []
- StartTime: 62570
  Lane: 1
  KeySounds: []
- StartTime: 62979
  Lane: 4
  EndTime: 63797
  KeySounds: []
- StartTime: 62979
  Lane: 1
  KeySounds: []
- StartTime: 63115
  Lane: 3
  KeySounds: []
- StartTime: 63252
  Lane: 2
  KeySounds: []
- StartTime: 63388
  Lane: 1
  KeySounds: []
- StartTime: 63524
  Lane: 2
  KeySounds: []
- StartTime: 63661
  Lane: 3
  KeySounds: []
- StartTime: 63933
  Lane: 3
  KeySounds: []
- StartTime: 64070
  Lane: 1
  KeySounds: []
- StartTime: 64206
  Lane: 3
  KeySounds: []
- StartTime: 64343
  Lane: 2
  KeySounds: []
- StartTime: 64479
  Lane: 1
  KeySounds: []
- StartTime: 64615
  Lane: 2
  KeySounds: []
- StartTime: 64752
  Lane: 4
  KeySounds: []
- StartTime: 64888
  Lane: 1
  EndTime: 65024
  KeySounds: []
- StartTime: 64888
  Lane: 2
  EndTime: 65024
  KeySounds: []
- StartTime: 64888
  Lane: 3
  EndTime: 65024
  KeySounds: []
- StartTime: 64888
  Lane: 4
  EndTime: 65024
  KeySounds: []
- StartTime: 65160
  Lane: 1
  EndTime: 65297
  KeySounds: []
- StartTime: 65160
  Lane: 2
  EndTime: 65297
  KeySounds: []
- StartTime: 65160
  Lane: 3
  EndTime: 65297
  KeySounds: []
- StartTime: 65160
  Lane: 4
  EndTime: 65297
  KeySounds: []
- StartTime: 65433
  Lane: 1
  EndTime: 65570
  KeySounds: []
- StartTime: 65433
  Lane: 2
  EndTime: 65570
  KeySounds: []
- StartTime: 65433
  Lane: 3
  EndTime: 65570
  KeySounds: []
- StartTime: 65433
  Lane: 4
  EndTime: 65570
  KeySounds: []
- StartTime: 65706
  Lane: 2
  KeySounds: []
- StartTime: 65979
  Lane: 2
  KeySounds: []
- StartTime: 65979
  Lane: 4
  KeySounds: []
- StartTime: 66252
  Lane: 1
  KeySounds: []
- StartTime: 66252
  Lane: 3
  KeySounds: []
- StartTime: 66524
  Lane: 1
  KeySounds: []
- StartTime: 66661
  Lane: 2
  KeySounds: []
- StartTime: 66797
  Lane: 3
  KeySounds: []
- StartTime: 66933
  Lane: 4
  KeySounds: []
- StartTime: 66933
  Lane: 3
  KeySounds: []
- StartTime: 67206
  Lane: 1
  KeySounds: []
- StartTime: 67343
  Lane: 1
  KeySounds: []
- StartTime: 67479
  Lane: 4
  KeySounds: []
- StartTime: 67615
  Lane: 3
  KeySounds: []
- StartTime: 67752
  Lane: 4
  KeySounds: []
- StartTime: 67888
  Lane: 3
  KeySounds: []
- StartTime: 68024
  Lane: 4
  KeySounds: []
- StartTime: 68161
  Lane: 3
  KeySounds: []
- StartTime: 68297
  Lane: 4
  KeySounds: []
- StartTime: 68433
  Lane: 1
  EndTime: 68570
  KeySounds: []
- StartTime: 68570
  Lane: 2
  EndTime: 68706
  KeySounds: []
- StartTime: 68706
  Lane: 3
  EndTime: 68979
  KeySounds: []
- StartTime: 68979
  Lane: 2
  EndTime: 69115
  KeySounds: []
- StartTime: 69115
  Lane: 4
  EndTime: 69252
  KeySounds: []
- StartTime: 69252
  Lane: 2
  EndTime: 69388
  KeySounds: []
- StartTime: 69524
  Lane: 1
  KeySounds: []
- StartTime: 69933
  Lane: 1
  EndTime: 70206
  KeySounds: []
- StartTime: 69933
  Lane: 4
  EndTime: 70206
  KeySounds: []
- StartTime: 70343
  Lane: 3
  KeySounds: []
- StartTime: 70479
  Lane: 2
  KeySounds: []
- StartTime: 70615
  Lane: 3
  KeySounds: []
- StartTime: 70888
  Lane: 1
  KeySounds: []
- StartTime: 71024
  Lane: 2
  KeySounds: []
- StartTime: 71024
  Lane: 3
  KeySounds: []
- StartTime: 71161
  Lane: 4
  KeySounds: []
- StartTime: 71297
  Lane: 3
  KeySounds: []
- StartTime: 71433
  Lane: 2
  KeySounds: []
- StartTime: 71570
  Lane: 1
  KeySounds: []
- StartTime: 71706
  Lane: 3
  KeySounds: []
- StartTime: 71706
  Lane: 4
  KeySounds: []
- StartTime: 71843
  Lane: 1
  EndTime: 71979
  KeySounds: []
- StartTime: 71843
  Lane: 2
  EndTime: 71979
  KeySounds: []
- StartTime: 72388
  Lane: 3
  EndTime: 72661
  KeySounds: []
- StartTime: 72797
  Lane: 2
  KeySounds: []
- StartTime: 72933
  Lane: 4
  KeySounds: []
- StartTime: 73070
  Lane: 2
  KeySounds: []
- StartTime: 73206
  Lane: 3
  KeySounds: []
- StartTime: 73343
  Lane: 1
  KeySounds: []
- StartTime: 73479
  Lane: 2
  KeySounds: []
- StartTime: 73615
  Lane: 1
  KeySounds: []
- StartTime: 73615
  Lane: 3
  EndTime: 73751
  KeySounds: []
- StartTime: 73615
  Lane: 4
  EndTime: 73751
  KeySounds: []
- StartTime: 73752
  Lane: 2
  KeySounds: []
- StartTime: 73887
  Lane: 3
  EndTime: 74024
  KeySounds: []
- StartTime: 73887
  Lane: 4
  EndTime: 74024
  KeySounds: []
- StartTime: 73888
  Lane: 1
  KeySounds: []
- StartTime: 74024
  Lane: 1
  KeySounds: []
- StartTime: 74160
  Lane: 3
  EndTime: 74296
  KeySounds: []
- StartTime: 74160
  Lane: 4
  EndTime: 74296
  KeySounds: []
- StartTime: 74161
  Lane: 2
  KeySounds: []
- StartTime: 74570
  Lane: 3
  KeySounds: []
- StartTime: 74706
  Lane: 2
  EndTime: 74843
  KeySounds: []
- StartTime: 74979
  Lane: 3
  KeySounds: []
- StartTime: 75115
  Lane: 3
  KeySounds: []
- StartTime: 75252
  Lane: 2
  KeySounds: []
- StartTime: 75388
  Lane: 2
  KeySounds: []
- StartTime: 75524
  Lane: 1
  KeySounds: []
- StartTime: 75661
  Lane: 2
  KeySounds: []
- StartTime: 75797
  Lane: 3
  KeySounds: []
- StartTime: 75933
  Lane: 4
  KeySounds: []
- StartTime: 76070
  Lane: 3
  KeySounds: []
- StartTime: 76206
  Lane: 4
  KeySounds: []
- StartTime: 76343
  Lane: 3
  KeySounds: []
- StartTime: 76343
  Lane: 2
  EndTime: 76479
  KeySounds: []
- StartTime: 76888
  Lane: 4
  EndTime: 77161
  KeySounds: []
- StartTime: 77024
  Lane: 1
  KeySounds: []
- StartTime: 77161
  Lane: 2
  KeySounds: []
- StartTime: 77297
  Lane: 3
  KeySounds: []
- StartTime: 77433
  Lane: 4
  EndTime: 78252
  KeySounds: []
- StartTime: 78115
  Lane: 3
  EndTime: 78251
  KeySounds: []
- StartTime: 78251
  Lane: 2
  EndTime: 78388
  KeySounds: []
- StartTime: 78388
  Lane: 1
  EndTime: 78524
  KeySounds: []
- StartTime: 78524
  Lane: 4
  EndTime: 78797
  KeySounds: []
- StartTime: 78524
  Lane: 3
  EndTime: 78797
  KeySounds: []
- StartTime: 78933
  Lane: 1
  EndTime: 79479
  KeySounds: []
- StartTime: 79615
  Lane: 4
  EndTime: 80979
  KeySounds: []
- StartTime: 80024
  Lane: 1
  EndTime: 80297
  KeySounds: []
- StartTime: 80433
  Lane: 2
  KeySounds: []
- StartTime: 80570
  Lane: 3
  KeySounds: []
- StartTime: 80706
  Lane: 2
  KeySounds: []
- StartTime: 81115
  Lane: 3
  EndTime: 81388
  KeySounds: []
- StartTime: 81524
  Lane: 2
  EndTime: 81661
  KeySounds: []
- StartTime: 81661
  Lane: 4
  EndTime: 81797
  KeySounds: []
- StartTime: 81797
  Lane: 2
  EndTime: 81933
  KeySounds: []
- StartTime: 81933
  Lane: 4
  EndTime: 82343
  KeySounds: []
- StartTime: 82343
  Lane: 2
  EndTime: 82752
  KeySounds: []
- StartTime: 82479
  Lane: 4
  KeySounds: []
- StartTime: 82615
  Lane: 3
  KeySounds: []
- StartTime: 82752
  Lane: 4
  KeySounds: []
- StartTime: 83024
  Lane: 1
  EndTime: 83161
  KeySounds: []
- StartTime: 83024
  Lane: 4
  EndTime: 83161
  KeySounds: []
- StartTime: 83433
  Lane: 3
  EndTime: 83843
  KeySounds: []
- StartTime: 83706
  Lane: 1
  EndTime: 83843
  KeySounds: []
- StartTime: 83843
  Lane: 2
  EndTime: 83979
  KeySounds: []
- StartTime: 83979
  Lane: 1
  EndTime: 84115
  KeySounds: []
- StartTime: 84388
  Lane: 3
  EndTime: 84661
  KeySounds: []
- StartTime: 84388
  Lane: 4
  EndTime: 84524
  KeySounds: []
- StartTime: 84661
  Lane: 1
  EndTime: 84797
  KeySounds: []
- StartTime: 84797
  Lane: 4
  EndTime: 84933
  KeySounds: []
- StartTime: 84933
  Lane: 2
  EndTime: 85070
  KeySounds: []
- StartTime: 85070
  Lane: 3
  EndTime: 85343
  KeySounds: []
- StartTime: 85479
  Lane: 1
  EndTime: 85752
  KeySounds: []
- StartTime: 85752
  Lane: 4
  EndTime: 85888
  KeySounds: []
- StartTime: 85888
  Lane: 2
  EndTime: 86024
  KeySounds: []
- StartTime: 86024
  Lane: 3
  EndTime: 86161
  KeySounds: []
- StartTime: 86161
  Lane: 1
  EndTime: 86297
  KeySounds: []
- StartTime: 87252
  Lane: 1
  EndTime: 87388
  KeySounds: []
- StartTime: 87252
  Lane: 2
  EndTime: 87388
  KeySounds: []
- StartTime: 87252
  Lane: 3
  EndTime: 87388
  KeySounds: []
- StartTime: 87252
  Lane: 4
  EndTime: 87388
  KeySounds: []
- StartTime: 87661
  Lane: 1
  KeySounds: []
- StartTime: 87797
  Lane: 2
  KeySounds: []
- StartTime: 87933
  Lane: 3
  KeySounds: []
- StartTime: 88070
  Lane: 2
  KeySounds: []
- StartTime: 88206
  Lane: 3
  KeySounds: []
- StartTime: 88343
  Lane: 1
  EndTime: 88615
  KeySounds: []
- StartTime: 88343
  Lane: 2
  EndTime: 88479
  KeySounds: []
- StartTime: 88343
  Lane: 4
  EndTime: 88479
  KeySounds: []
- StartTime: 88752
  Lane: 2
  KeySounds: []
- StartTime: 88888
  Lane: 3
  KeySounds: []
- StartTime: 89024
  Lane: 2
  KeySounds: []
- StartTime: 89161
  Lane: 4
  KeySounds: []
- StartTime: 89161
  Lane: 1
  KeySounds: []
- StartTime: 89297
  Lane: 3
  KeySounds: []
- StartTime: 89433
  Lane: 3
  EndTime: 89706
  KeySounds: []
- StartTime: 89433
  Lane: 4
  EndTime: 89706
  KeySounds: []
- StartTime: 89979
  Lane: 3
  KeySounds: []
- StartTime: 90115
  Lane: 1
  KeySounds: []
- StartTime: 90252
  Lane: 2
  KeySounds: []
- StartTime: 90388
  Lane: 3
  KeySounds: []
- StartTime: 90524
  Lane: 1
  EndTime: 90661
  KeySounds: []
- StartTime: 90524
  Lane: 2
  EndTime: 90661
  KeySounds: []
- StartTime: 90524
  Lane: 3
  EndTime: 90661
  KeySounds: []
- StartTime: 90933
  Lane: 4
  KeySounds: []
- StartTime: 90933
  Lane: 3
  KeySounds: []
- StartTime: 91070
  Lane: 3
  KeySounds: []
- StartTime: 91070
  Lane: 1
  KeySounds: []
- StartTime: 91206
  Lane: 2
  KeySounds: []
- StartTime: 91206
  Lane: 4
  KeySounds: []
- StartTime: 91343
  Lane: 1
  KeySounds: []
- StartTime: 91343
  Lane: 3
  KeySounds: []
- StartTime: 91479
  Lane: 2
  KeySounds: []
- StartTime: 91479
  Lane: 3
  KeySounds: []
- StartTime: 91615
  Lane: 1
  EndTime: 91752
  KeySounds: []
- StartTime: 91615
  Lane: 4
  EndTime: 91888
  KeySounds: []
- StartTime: 92024
  Lane: 1
  KeySounds: []
- StartTime: 92024
  Lane: 3
  KeySounds: []
- StartTime: 92161
  Lane: 2
  KeySounds: []
- StartTime: 92161
  Lane: 4
  KeySounds: []
- StartTime: 92297
  Lane: 2
  KeySounds: []
- StartTime: 92297
  Lane: 3
  KeySounds: []
- StartTime: 92433
  Lane: 1
  KeySounds: []
- StartTime: 92433
  Lane: 2
  KeySounds: []
- StartTime: 92570
  Lane: 3
  KeySounds: []
- StartTime: 92570
  Lane: 4
  KeySounds: []
- StartTime: 92706
  Lane: 2
  EndTime: 92979
  KeySounds: []
- StartTime: 92706
  Lane: 1
  EndTime: 92979
  KeySounds: []
- StartTime: 93115
  Lane: 3
  KeySounds: []
- StartTime: 93115
  Lane: 4
  KeySounds: []
- StartTime: 93252
  Lane: 1
  KeySounds: []
- StartTime: 93252
  Lane: 2
  KeySounds: []
- StartTime: 93388
  Lane: 2
  KeySounds: []
- StartTime: 93388
  Lane: 3
  KeySounds: []
- StartTime: 93524
  Lane: 3
  KeySounds: []
- StartTime: 93524
  Lane: 4
  KeySounds: []
- StartTime: 93661
  Lane: 1
  KeySounds: []
- StartTime: 93661
  Lane: 3
  KeySounds: []
- StartTime: 93797
  Lane: 4
  EndTime: 94206
  KeySounds: []
- StartTime: 93797
  Lane: 2
  EndTime: 94206
  KeySounds: []
- StartTime: 94206
  Lane: 1
  KeySounds: []
- StartTime: 94343
  Lane: 2
  KeySounds: []
- StartTime: 94343
  Lane: 4
  KeySounds: []
- StartTime: 94479
  Lane: 1
  KeySounds: []
- StartTime: 94479
  Lane: 3
  KeySounds: []
- StartTime: 94615
  Lane: 2
  KeySounds: []
- StartTime: 94615
  Lane: 3
  KeySounds: []
- StartTime: 94752
  Lane: 2
  KeySounds: []
- StartTime: 94752
  Lane: 3
  KeySounds: []
- StartTime: 94888
  Lane: 1
  KeySounds: []
- StartTime: 95161
  Lane: 4
  KeySounds: []
- StartTime: 95297
  Lane: 2
  KeySounds: []
- StartTime: 95433
  Lane: 1
  KeySounds: []
- StartTime: 95570
  Lane: 2
  KeySounds: []
- StartTime: 95706
  Lane: 3
  KeySounds: []
- StartTime: 95774
  Lane: 2
  KeySounds: []
- StartTime: 95843
  Lane: 1
  KeySounds: []
- StartTime: 95979
  Lane: 2
  EndTime: 96115
  KeySounds: []
- StartTime: 95979
  Lane: 3
  EndTime: 96115
  KeySounds: []
- StartTime: 95979
  Lane: 4
  EndTime: 96115
  KeySounds: []
- StartTime: 96388
  Lane: 1
  KeySounds: []
- StartTime: 96661
  Lane: 2
  KeySounds: []
- StartTime: 96730
  Lane: 3
  KeySounds: []
- StartTime: 96798
  Lane: 4
  KeySounds: []
- StartTime: 96866
  Lane: 3
  KeySounds: []
- StartTime: 96934
  Lane: 2
  KeySounds: []
- StartTime: 97070
  Lane: 1
  KeySounds: []
- StartTime: 97479
  Lane: 2
  KeySounds: []
- StartTime: 97752
  Lane: 1
  KeySounds: []
- StartTime: 97820
  Lane: 3
  KeySounds: []
- StartTime: 97888
  Lane: 4
  KeySounds: []
- StartTime: 97956
  Lane: 1
  KeySounds: []
- StartTime: 98024
  Lane: 2
  KeySounds: []
- StartTime: 98161
  Lane: 3
  EndTime: 98297
  KeySounds: []
- StartTime: 98570
  Lane: 3
  KeySounds: []
- StartTime: 98843
  Lane: 3
  KeySounds: []
- StartTime: 98911
  Lane: 1
  KeySounds: []
- StartTime: 98979
  Lane: 2
  KeySounds: []
- StartTime: 99047
  Lane: 3
  KeySounds: []
- StartTime: 99252
  Lane: 4
  EndTime: 99388
  KeySounds: []
- StartTime: 99797
  Lane: 1
  EndTime: 99933
  KeySounds: []
- StartTime: 99933
  Lane: 3
  EndTime: 100070
  KeySounds: []
- StartTime: 100070
  Lane: 1
  EndTime: 100206
  KeySounds: []
- StartTime: 100206
  Lane: 3
  KeySounds: []
- StartTime: 100274
  Lane: 4
  KeySounds: []
- StartTime: 100343
  Lane: 3
  KeySounds: []
- StartTime: 100752
  Lane: 3
  EndTime: 101024
  KeySounds: []
- StartTime: 101161
  Lane: 3
  KeySounds: []
- StartTime: 101229
  Lane: 4
  KeySounds: []
- StartTime: 101297
  Lane: 2
  KeySounds: []
- StartTime: 101365
  Lane: 3
  KeySounds: []
- StartTime: 101433
  Lane: 1
  KeySounds: []
- StartTime: 101843
  Lane: 2
  EndTime: 101979
  KeySounds: []
- StartTime: 101843
  Lane: 4
  EndTime: 101979
  KeySounds: []
- StartTime: 102184
  Lane: 2
  KeySounds: []
- StartTime: 102252
  Lane: 3
  KeySounds: []
- StartTime: 102320
  Lane: 1
  KeySounds: []
- StartTime: 102388
  Lane: 4
  KeySounds: []
- StartTime: 102457
  Lane: 2
  KeySounds: []
- StartTime: 102525
  Lane: 3
  KeySounds: []
- StartTime: 102933
  Lane: 2
  EndTime: 103070
  KeySounds: []
- StartTime: 103206
  Lane: 1
  KeySounds: []
- StartTime: 103274
  Lane: 2
  KeySounds: []
- StartTime: 103343
  Lane: 3
  KeySounds: []
- StartTime: 103411
  Lane: 4
  KeySounds: []
- StartTime: 103479
  Lane: 1
  KeySounds: []
- StartTime: 103547
  Lane: 2
  KeySounds: []
- StartTime: 103615
  Lane: 3
  KeySounds: []
- StartTime: 104024
  Lane: 3
  KeySounds: []
- StartTime: 104433
  Lane: 3
  KeySounds: []
- StartTime: 104706
  Lane: 2
  KeySounds: []
- StartTime: 104706
  Lane: 1
  KeySounds: []
- StartTime: 104706
  Lane: 3
  KeySounds: []
- StartTime: 104979
  Lane: 4
  EndTime: 105116
  KeySounds: []
- StartTime: 105115
  Lane: 1
  KeySounds: []
- StartTime: 105388
  Lane: 3
  KeySounds: []
- StartTime: 105456
  Lane: 2
  KeySounds: []
- StartTime: 105524
  Lane: 4
  EndTime: 105661
  KeySounds: []
- StartTime: 105524
  Lane: 1
  KeySounds: []
- StartTime: 105593
  Lane: 2
  KeySounds: []
- StartTime: 105661
  Lane: 1
  KeySounds: []
- StartTime: 106070
  Lane: 4
  EndTime: 106206
  KeySounds: []
- StartTime: 106343
  Lane: 3
  KeySounds: []
- StartTime: 106479
  Lane: 3
  KeySounds: []
- StartTime: 106547
  Lane: 2
  KeySounds: []
- StartTime: 106615
  Lane: 4
  EndTime: 106752
  KeySounds: []
- StartTime: 106615
  Lane: 1
  KeySounds: []
- StartTime: 106683
  Lane: 2
  KeySounds: []
- StartTime: 106752
  Lane: 1
  KeySounds: []
- StartTime: 107161
  Lane: 4
  EndTime: 107297
  KeySounds: []
- StartTime: 107433
  Lane: 3
  KeySounds: []
- StartTime: 107570
  Lane: 2
  KeySounds: []
- StartTime: 107706
  Lane: 4
  EndTime: 107843
  KeySounds: []
- StartTime: 107706
  Lane: 1
  KeySounds: []
- StartTime: 107774
  Lane: 2
  KeySounds: []
- StartTime: 107843
  Lane: 1
  KeySounds: []
- StartTime: 107911
  Lane: 3
  KeySounds: []
- StartTime: 108252
  Lane: 4
  EndTime: 108388
  KeySounds: []
- StartTime: 108524
  Lane: 3
  KeySounds: []
- StartTime: 108661
  Lane: 2
  KeySounds: []
- StartTime: 108797
  Lane: 4
  EndTime: 108933
  KeySounds: []
- StartTime: 108797
  Lane: 1
  KeySounds: []
- StartTime: 108865
  Lane: 2
  KeySounds: []
- StartTime: 108933
  Lane: 3
  KeySounds: []
- StartTime: 109002
  Lane: 1
  KeySounds: []
- StartTime: 109343
  Lane: 4
  EndTime: 109479
  KeySounds: []
- StartTime: 109479
  Lane: 1
  KeySounds: []
- StartTime: 109615
  Lane: 2
  KeySounds: []
- StartTime: 109752
  Lane: 1
  KeySounds: []
- StartTime: 109820
  Lane: 2
  KeySounds: []
- StartTime: 109888
  Lane: 4
  EndTime: 110024
  KeySounds: []
- StartTime: 109888
  Lane: 1
  KeySounds: []
- StartTime: 109956
  Lane: 2
  KeySounds: []
- StartTime: 110433
  Lane: 4
  EndTime: 110570
  KeySounds: []
- StartTime: 110706
  Lane: 2
  KeySounds: []
- StartTime: 110843
  Lane: 1
  KeySounds: []
- StartTime: 110979
  Lane: 4
  EndTime: 111115
  KeySounds: []
- StartTime: 110979
  Lane: 2
  KeySounds: []
- StartTime: 111047
  Lane: 1
  KeySounds: []
- StartTime: 111115
  Lane: 3
  KeySounds: []
- StartTime: 111183
  Lane: 2
  KeySounds: []
- StartTime: 111524
  Lane: 4
  EndTime: 111661
  KeySounds: []
- StartTime: 111797
  Lane: 2
  KeySounds: []
- StartTime: 111933
  Lane: 1
  KeySounds: []
- StartTime: 112070
  Lane: 4
  EndTime: 112206
  KeySounds: []
- StartTime: 112070
  Lane: 1
  KeySounds: []
- StartTime: 112138
  Lane: 1
  KeySounds: []
- StartTime: 112138
  Lane: 2
  KeySounds: []
- StartTime: 112206
  Lane: 3
  KeySounds: []
- StartTime: 112274
  Lane: 2
  KeySounds: []
- StartTime: 112343
  Lane: 1
  EndTime: 112479
  KeySounds: []
- StartTime: 112343
  Lane: 3
  EndTime: 112479
  KeySounds: []
- StartTime: 112615
  Lane: 2
  EndTime: 112752
  KeySounds: []
- StartTime: 112615
  Lane: 4
  EndTime: 112752
  KeySounds: []
- StartTime: 112888
  Lane: 1
  KeySounds: []
- StartTime: 112956
  Lane: 4
  KeySounds: []
- StartTime: 113024
  Lane: 2
  KeySounds: []
- StartTime: 113093
  Lane: 1
  KeySounds: []
- StartTime: 113161
  Lane: 3
  KeySounds: []
- StartTime: 113229
  Lane: 1
  KeySounds: []
- StartTime: 113297
  Lane: 4
  KeySounds: []
- StartTime: 113365
  Lane: 2
  KeySounds: []
- StartTime: 113433
  Lane: 3
  KeySounds: []
- StartTime: 113433
  Lane: 1
  KeySounds: []
- StartTime: 113706
  Lane: 2
  EndTime: 113979
  KeySounds: []
- StartTime: 113979
  Lane: 4
  EndTime: 114252
  KeySounds: []
- StartTime: 114252
  Lane: 2
  EndTime: 114524
  KeySounds: []
- StartTime: 114524
  Lane: 3
  EndTime: 114661
  KeySounds: []
- StartTime: 114661
  Lane: 4
  EndTime: 114797
  KeySounds: []
- StartTime: 114797
  Lane: 2
  EndTime: 114933
  KeySounds: []
- StartTime: 114933
  Lane: 1
  EndTime: 115070
  KeySounds: []
- StartTime: 115206
  Lane: 4
  EndTime: 115343
  KeySounds: []
- StartTime: 115343
  Lane: 3
  EndTime: 115479
  KeySounds: []
- StartTime: 115479
  Lane: 2
  EndTime: 115615
  KeySounds: []
- StartTime: 115752
  Lane: 3
  EndTime: 115888
  KeySounds: []
- StartTime: 115888
  Lane: 4
  EndTime: 116024
  KeySounds: []
- StartTime: 116024
  Lane: 2
  EndTime: 116161
  KeySounds: []
- StartTime: 116433
  Lane: 3
  EndTime: 116570
  KeySounds: []
- StartTime: 116570
  Lane: 2
  EndTime: 116706
  KeySounds: []
- StartTime: 116706
  Lane: 1
  EndTime: 116843
  KeySounds: []
- StartTime: 116843
  Lane: 3
  EndTime: 116979
  KeySounds: []
- StartTime: 116979
  Lane: 4
  EndTime: 117115
  KeySounds: []
- StartTime: 117115
  Lane: 2
  EndTime: 117252
  KeySounds: []
- StartTime: 117252
  Lane: 1
  KeySounds: []
- StartTime: 117797
  Lane: 1
  EndTime: 117933
  KeySounds: []
- StartTime: 117797
  Lane: 3
  EndTime: 117933
  KeySounds: []
- StartTime: 118070
  Lane: 2
  EndTime: 118206
  KeySounds: []
- StartTime: 118343
  Lane: 2
  EndTime: 118479
  KeySounds: []
- StartTime: 118615
  Lane: 4
  EndTime: 118752
  KeySounds: []
- StartTime: 118888
  Lane: 2
  EndTime: 119024
  KeySounds: []
- StartTime: 119024
  Lane: 1
  EndTime: 119161
  KeySounds: []
- StartTime: 119161
  Lane: 3
  EndTime: 119297
  KeySounds: []
- StartTime: 119297
  Lane: 4
  EndTime: 119433
  KeySounds: []
- StartTime: 119570
  Lane: 3
  EndTime: 119706
  KeySounds: []
- StartTime: 119706
  Lane: 2
  EndTime: 119843
  KeySounds: []
- StartTime: 119843
  Lane: 4
  EndTime: 119979
  KeySounds: []
- StartTime: 119979
  Lane: 1
  EndTime: 120115
  KeySounds: []
- StartTime: 120115
  Lane: 3
  EndTime: 120252
  KeySounds: []
- StartTime: 120252
  Lane: 2
  EndTime: 120388
  KeySounds: []
- StartTime: 120388
  Lane: 3
  EndTime: 120524
  KeySounds: []
- StartTime: 120524
  Lane: 2
  EndTime: 120661
  KeySounds: []
- StartTime: 120661
  Lane: 3
  EndTime: 120797
  KeySounds: []
- StartTime: 120797
  Lane: 2
  EndTime: 120933
  KeySounds: []
- StartTime: 120933
  Lane: 3
  EndTime: 121070
  KeySounds: []
- StartTime: 121070
  Lane: 4
  EndTime: 121206
  KeySounds: []
- StartTime: 121343
  Lane: 2
  EndTime: 121479
  KeySounds: []
- StartTime: 121479
  Lane: 3
  EndTime: 121615
  KeySounds: []
- StartTime: 121615
  Lane: 1
  EndTime: 121752
  KeySounds: []
- StartTime: 121888
  Lane: 4
  EndTime: 122024
  KeySounds: []
- StartTime: 122161
  Lane: 1
  EndTime: 122297
  KeySounds: []
- StartTime: 122161
  Lane: 3
  EndTime: 122297
  KeySounds: []
- StartTime: 122161
  Lane: 2
  EndTime: 122297
  KeySounds: []
- StartTime: 123252
  Lane: 4
  KeySounds: []
- StartTime: 123797
  Lane: 3
  KeySounds: []
- StartTime: 123865
  Lane: 2
  KeySounds: []
- StartTime: 123933
  Lane: 1
  KeySounds: []
- StartTime: 124002
  Lane: 3
  KeySounds: []
- StartTime: 124070
  Lane: 2
  KeySounds: []
- StartTime: 124138
  Lane: 1
  KeySounds: []
- StartTime: 124206
  Lane: 3
  KeySounds: []
- StartTime: 124274
  Lane: 2
  KeySounds: []
- StartTime: 124411
  Lane: 4
  KeySounds: []
- StartTime: 125433
  Lane: 4
  KeySounds: []
- StartTime: 125570
  Lane: 2
  KeySounds: []
- StartTime: 125706
  Lane: 1
  KeySounds: []
- StartTime: 125843
  Lane: 3
  KeySounds: []
- StartTime: 125979
  Lane: 2
  KeySounds: []
- StartTime: 126115
  Lane: 1
  KeySounds: []
- StartTime: 126115
  Lane: 4
  KeySounds: []
- StartTime: 126252
  Lane: 3
  KeySounds: []
- StartTime: 126388
  Lane: 2
  KeySounds: []
- StartTime: 126524
  Lane: 1
  KeySounds: []
- StartTime: 126524
  Lane: 4
  EndTime: 129933
  KeySounds: []
- StartTime: 127615
  Lane: 2
  KeySounds: []
- StartTime: 128297
  Lane: 1
  KeySounds: []
- StartTime: 128365
  Lane: 2
  KeySounds: []
- StartTime: 128433
  Lane: 3
  KeySounds: []
- StartTime: 128502
  Lane: 2
  KeySounds: []
- StartTime: 128570
  Lane: 3
  KeySounds: []
- StartTime: 128638
  Lane: 1
  KeySounds: []
- StartTime: 128706
  Lane: 2
  KeySounds: []
- StartTime: 128774
  Lane: 3
  KeySounds: []
- StartTime: 128843
  Lane: 2
  KeySounds: []
- StartTime: 129797
  Lane: 1
  EndTime: 129933
  KeySounds: []
- StartTime: 129797
  Lane: 2
  EndTime: 129933
  KeySounds: []
- StartTime: 129797
  Lane: 3
  EndTime: 129933
  KeySounds: []
- StartTime: 130888
  Lane: 2
  KeySounds: []
- StartTime: 131161
  Lane: 2
  KeySounds: []
- StartTime: 131297
  Lane: 1
  KeySounds: []
- StartTime: 131433
  Lane: 3
  KeySounds: []
- StartTime: 131570
  Lane: 3
  KeySounds: []
- StartTime: 131706
  Lane: 2
  KeySounds: []
- StartTime: 131843
  Lane: 2
  KeySounds: []
- StartTime: 131979
  Lane: 4
  KeySounds: []
- StartTime: 132115
  Lane: 4
  KeySounds: []
- StartTime: 132252
  Lane: 1
  KeySounds: []
- StartTime: 132388
  Lane: 1
  KeySounds: []
- StartTime: 132524
  Lane: 3
  KeySounds: []
- StartTime: 132661
  Lane: 3
  KeySounds: []
- StartTime: 132797
  Lane: 1
  KeySounds: []
- StartTime: 132933
  Lane: 1
  KeySounds: []
- StartTime: 133070
  Lane: 4
  KeySounds: []
- StartTime: 133070
  Lane: 3
  KeySounds: []
- StartTime: 133343
  Lane: 3
  EndTime: 133615
  KeySounds: []
- StartTime: 133343
  Lane: 4
  EndTime: 133615
  KeySounds: []
- StartTime: 133479
  Lane: 1
  KeySounds: []
- StartTime: 133615
  Lane: 1
  KeySounds: []
- StartTime: 133752
  Lane: 1
  KeySounds: []
- StartTime: 133888
  Lane: 2
  KeySounds: []
- StartTime: 134024
  Lane: 3
  KeySounds: []
- StartTime: 134161
  Lane: 4
  KeySounds: []
- StartTime: 134297
  Lane: 3
  KeySounds: []
- StartTime: 134433
  Lane: 2
  KeySounds: []
- StartTime: 134570
  Lane: 1
  KeySounds: []
- StartTime: 134706
  Lane: 2
  KeySounds: []
- StartTime: 134843
  Lane: 4
  KeySounds: []
- StartTime: 134979
  Lane: 4
  KeySounds: []
- StartTime: 135115
  Lane: 4
  KeySounds: []
- StartTime: 135252
  Lane: 2
  EndTime: 135524
  KeySounds: []
- StartTime: 135252
  Lane: 3
  EndTime: 135524
  KeySounds: []
- StartTime: 135661
  Lane: 1
  KeySounds: []
- StartTime: 135797
  Lane: 2
  KeySounds: []
- StartTime: 135933
  Lane: 4
  KeySounds: []
- StartTime: 136070
  Lane: 3
  KeySounds: []
- StartTime: 136206
  Lane: 1
  KeySounds: []
- StartTime: 136343
  Lane: 2
  KeySounds: []
- StartTime: 136479
  Lane: 2
  KeySounds: []
- StartTime: 136479
  Lane: 4
  KeySounds: []
- StartTime: 136615
  Lane: 3
  KeySounds: []
- StartTime: 136752
  Lane: 3
  KeySounds: []
- StartTime: 136888
  Lane: 2
  KeySounds: []
- StartTime: 137024
  Lane: 3
  KeySounds: []
- StartTime: 137161
  Lane: 4
  KeySounds: []
- StartTime: 137161
  Lane: 1
  KeySounds: []
- StartTime: 137297
  Lane: 2
  KeySounds: []
- StartTime: 137433
  Lane: 1
  EndTime: 137570
  KeySounds: []
- StartTime: 137433
  Lane: 4
  EndTime: 137570
  KeySounds: []
- StartTime: 137706
  Lane: 2
  KeySounds: []
- StartTime: 137706
  Lane: 3
  KeySounds: []
- StartTime: 137843
  Lane: 4
  KeySounds: []
- StartTime: 137979
  Lane: 3
  KeySounds: []
- StartTime: 138115
  Lane: 2
  KeySounds: []
- StartTime: 138252
  Lane: 3
  KeySounds: []
- StartTime: 138388
  Lane: 4
  KeySounds: []
- StartTime: 138524
  Lane: 2
  EndTime: 138661
  KeySounds: []
- StartTime: 138524
  Lane: 4
  EndTime: 138661
  KeySounds: []
- StartTime: 138797
  Lane: 3
  EndTime: 138933
  KeySounds: []
- StartTime: 138933
  Lane: 2
  EndTime: 139070
  KeySounds: []
- StartTime: 139070
  Lane: 4
  EndTime: 139206
  KeySounds: []
- StartTime: 139343
  Lane: 4
  EndTime: 139615
  KeySounds: []
- StartTime: 139615
  Lane: 1
  EndTime: 139752
  KeySounds: []
- StartTime: 139615
  Lane: 3
  EndTime: 139752
  KeySounds: []
- StartTime: 139888
  Lane: 2
  EndTime: 140024
  KeySounds: []
- StartTime: 140024
  Lane: 4
  KeySounds: []
- StartTime: 140161
  Lane: 3
  KeySounds: []
- StartTime: 140297
  Lane: 2
  KeySounds: []
- StartTime: 140433
  Lane: 1
  KeySounds: []
- StartTime: 140570
  Lane: 1
  KeySounds: []
- StartTime: 140706
  Lane: 4
  KeySounds: []
- StartTime: 140843
  Lane: 4
  KeySounds: []
- StartTime: 140979
  Lane: 2
  KeySounds: []
- StartTime: 141115
  Lane: 2
  KeySounds: []
- StartTime: 141252
  Lane: 4
  KeySounds: []
- StartTime: 141388
  Lane: 4
  KeySounds: []
- StartTime: 141524
  Lane: 1
  KeySounds: []
- StartTime: 141661
  Lane: 2
  KeySounds: []
- StartTime: 141797
  Lane: 3
  KeySounds: []
- StartTime: 141933
  Lane: 4
  EndTime: 142070
  KeySounds: []
- StartTime: 142206
  Lane: 4
  EndTime: 142343
  KeySounds: []
- StartTime: 142343
  Lane: 2
  KeySounds: []
- StartTime: 142479
  Lane: 1
  KeySounds: []
- StartTime: 142615
  Lane: 3
  KeySounds: []
- StartTime: 142752
  Lane: 4
  KeySounds: []
- StartTime: 142888
  Lane: 2
  KeySounds: []
- StartTime: 143024
  Lane: 3
  KeySounds: []
- StartTime: 143161
  Lane: 4
  KeySounds: []
- StartTime: 143297
  Lane: 1
  KeySounds: []
- StartTime: 143433
  Lane: 2
  KeySounds: []
- StartTime: 143570
  Lane: 3
  KeySounds: []
- StartTime: 143706
  Lane: 4
  KeySounds: []
- StartTime: 143843
  Lane: 1
  KeySounds: []
- StartTime: 143979
  Lane: 2
  KeySounds: []
- StartTime: 144115
  Lane: 3
  KeySounds: []
- StartTime: 144115
  Lane: 4
  EndTime: 144524
  KeySounds: []
- StartTime: 144115
  Lane: 2
  EndTime: 144252
  KeySounds: []
- StartTime: 144388
  Lane: 2
  KeySounds: []
- StartTime: 144524
  Lane: 1
  KeySounds: []
- StartTime: 144661
  Lane: 2
  KeySounds: []
- StartTime: 144797
  Lane: 1
  KeySounds: []
- StartTime: 144933
  Lane: 3
  KeySounds: []
- StartTime: 145070
  Lane: 4
  KeySounds: []
- StartTime: 145206
  Lane: 2
  KeySounds: []
- StartTime: 145343
  Lane: 3
  KeySounds: []
- StartTime: 145479
  Lane: 1
  KeySounds: []
- StartTime: 145615
  Lane: 2
  KeySounds: []
- StartTime: 145752
  Lane: 3
  KeySounds: []
- StartTime: 145888
  Lane: 4
  KeySounds: []
- StartTime: 146024
  Lane: 1
  KeySounds: []
- StartTime: 146161
  Lane: 2
  EndTime: 146297
  KeySounds: []
- StartTime: 146161
  Lane: 3
  EndTime: 146297
  KeySounds: []
- StartTime: 146433
  Lane: 3
  KeySounds: []
- StartTime: 146570
  Lane: 3
  KeySounds: []
- StartTime: 146706
  Lane: 2
  KeySounds: []
- StartTime: 146706
  Lane: 3
  KeySounds: []
- StartTime: 146843
  Lane: 2
  KeySounds: []
- StartTime: 146843
  Lane: 3
  KeySounds: []
- StartTime: 146979
  Lane: 1
  KeySounds: []
- StartTime: 146979
  Lane: 2
  KeySounds: []
- StartTime: 147115
  Lane: 3
  KeySounds: []
- StartTime: 147115
  Lane: 4
  KeySounds: []
- StartTime: 147252
  Lane: 2
  KeySounds: []
- StartTime: 147524
  Lane: 2
  KeySounds: []
- StartTime: 147524
  Lane: 3
  KeySounds: []
- StartTime: 147797
  Lane: 1
  KeySounds: []
- StartTime: 147797
  Lane: 2
  KeySounds: []
- StartTime: 147797
  Lane: 3
  KeySounds: []
- StartTime: 148070
  Lane: 4
  KeySounds: []
- StartTime: 148070
  Lane: 1
  EndTime: 149024
  KeySounds: []
- StartTime: 148070
  Lane: 2
  EndTime: 149024
  KeySounds: []
- StartTime: 148070
  Lane: 3
  EndTime: 149024
  KeySounds: []
- StartTime: 149161
  Lane: 2
  KeySounds: []
- StartTime: 149297
  Lane: 3
  KeySounds: []
- StartTime: 149433
  Lane: 4
  KeySounds: []
- StartTime: 149570
  Lane: 3
  KeySounds: []
- StartTime: 149706
  Lane: 2
  KeySounds: []
- StartTime: 149843
  Lane: 1
  KeySounds: []
- StartTime: 149979
  Lane: 4
  KeySounds: []
- StartTime: 150115
  Lane: 3
  KeySounds: []
- StartTime: 150252
  Lane: 2
  KeySounds: []
- StartTime: 150388
  Lane: 1
  KeySounds: []
- StartTime: 150524
  Lane: 2
  KeySounds: []
- StartTime: 150661
  Lane: 3
  EndTime: 150933
  KeySounds: []
- StartTime: 150933
  Lane: 2
  EndTime: 151070
  KeySounds: []
- StartTime: 151206
  Lane: 3
  KeySounds: []
- StartTime: 151343
  Lane: 2
  KeySounds: []
- StartTime: 151479
  Lane: 3
  KeySounds: []
- StartTime: 151752
  Lane: 2
  EndTime: 151888
  KeySounds: []
- StartTime: 151888
  Lane: 4
  EndTime: 152024
  KeySounds: []
- StartTime: 152024
  Lane: 2
  EndTime: 152161
  KeySounds: []
- StartTime: 152161
  Lane: 1
  EndTime: 152297
  KeySounds: []
- StartTime: 152297
  Lane: 2
  EndTime: 152433
  KeySounds: []
- StartTime: 152433
  Lane: 4
  EndTime: 152502
  KeySounds: []
- StartTime: 152502
  Lane: 1
  EndTime: 152570
  KeySounds: []
- StartTime: 152570
  Lane: 2
  EndTime: 152638
  KeySounds: []
- StartTime: 152706
  Lane: 3
  EndTime: 152843
  KeySounds: []
- StartTime: 152706
  Lane: 4
  EndTime: 152843
  KeySounds: []
- StartTime: 152979
  Lane: 2
  KeySounds: []
- StartTime: 153115
  Lane: 3
  KeySounds: []
- StartTime: 153252
  Lane: 3
  KeySounds: []
- StartTime: 153388
  Lane: 3
  KeySounds: []
- StartTime: 153524
  Lane: 1
  KeySounds: []
- StartTime: 153661
  Lane: 2
  KeySounds: []
- StartTime: 153797
  Lane: 4
  KeySounds: []
- StartTime: 153933
  Lane: 3
  KeySounds: []
- StartTime: 154070
  Lane: 2
  KeySounds: []
- StartTime: 154206
  Lane: 1
  KeySounds: []
- StartTime: 154343
  Lane: 2
  KeySounds: []
- StartTime: 154479
  Lane: 3
  KeySounds: []
- StartTime: 154615
  Lane: 2
  KeySounds: []
- StartTime: 154752
  Lane: 1
  KeySounds: []
- StartTime: 154888
  Lane: 2
  EndTime: 155024
  KeySounds: []
- StartTime: 154888
  Lane: 3
  EndTime: 155024
  KeySounds: []
- StartTime: 155161
  Lane: 4
  EndTime: 155297
  KeySounds: []
- StartTime: 155161
  Lane: 1
  EndTime: 155297
  KeySounds: []
- StartTime: 155433
  Lane: 3
  KeySounds: []
- StartTime: 155570
  Lane: 2
  KeySounds: []
- StartTime: 155706
  Lane: 1
  KeySounds: []
- StartTime: 155843
  Lane: 3
  KeySounds: []
- StartTime: 155979
  Lane: 4
  EndTime: 156115
  KeySounds: []
- StartTime: 156115
  Lane: 2
  EndTime: 156252
  KeySounds: []
- StartTime: 156252
  Lane: 3
  EndTime: 156388
  KeySounds: []
- StartTime: 156388
  Lane: 1
  EndTime: 156524
  KeySounds: []
- StartTime: 156524
  Lane: 2
  EndTime: 156593
  KeySounds: []
- StartTime: 156593
  Lane: 3
  EndTime: 156661
  KeySounds: []
- StartTime: 156661
  Lane: 4
  EndTime: 156729
  KeySounds: []
- StartTime: 156797
  Lane: 1
  EndTime: 156865
  KeySounds: []
- StartTime: 156933
  Lane: 2
  EndTime: 157070
  KeySounds: []
- StartTime: 157070
  Lane: 3
  EndTime: 157206
  KeySounds: []
- StartTime: 157070
  Lane: 4
  EndTime: 157206
  KeySounds: []
- StartTime: 157206
  Lane: 1
  EndTime: 157343
  KeySounds: []
- StartTime: 157343
  Lane: 3
  EndTime: 157479
  KeySounds: []
- StartTime: 157479
  Lane: 2
  EndTime: 157615
  KeySounds: []
- StartTime: 157615
  Lane: 4
  EndTime: 157752
  KeySounds: []
- StartTime: 157752
  Lane: 2
  EndTime: 157888
  KeySounds: []
- StartTime: 157888
  Lane: 1
  EndTime: 158024
  KeySounds: []
- StartTime: 158024
  Lane: 3
  EndTime: 158161
  KeySounds: []
- StartTime: 158161
  Lane: 4
  EndTime: 158297
  KeySounds: []
- StartTime: 158297
  Lane: 2
  EndTime: 158433
  KeySounds: []
- StartTime: 158433
  Lane: 1
  EndTime: 158570
  KeySounds: []
- StartTime: 158570
  Lane: 4
  EndTime: 158706
  KeySounds: []
- StartTime: 158706
  Lane: 3
  EndTime: 158843
  KeySounds: []
- StartTime: 158843
  Lane: 2
  EndTime: 158979
  KeySounds: []
- StartTime: 158979
  Lane: 4
  EndTime: 159115
  KeySounds: []
- StartTime: 159115
  Lane: 1
  EndTime: 159252
  KeySounds: []
- StartTime: 159252
  Lane: 3
  EndTime: 159388
  KeySounds: []
- StartTime: 159388
  Lane: 2
  EndTime: 159797
  KeySounds: []
- StartTime: 159524
  Lane: 4
  EndTime: 159661
  KeySounds: []
- StartTime: 159661
  Lane: 1
  EndTime: 159797
  KeySounds: []
- StartTime: 159797
  Lane: 4
  EndTime: 159933
  KeySounds: []
- StartTime: 159933
  Lane: 3
  EndTime: 160070
  KeySounds: []
- StartTime: 160070
  Lane: 2
  EndTime: 160615
  KeySounds: []
- StartTime: 160070
  Lane: 1
  EndTime: 160206
  KeySounds: []
- StartTime: 160206
  Lane: 4
  EndTime: 160343
  KeySounds: []
- StartTime: 160343
  Lane: 1
  EndTime: 160479
  KeySounds: []
- StartTime: 160479
  Lane: 4
  EndTime: 160615
  KeySounds: []
- StartTime: 160615
  Lane: 3
  EndTime: 160752
  KeySounds: []
- StartTime: 160752
  Lane: 2
  EndTime: 160888
  KeySounds: []
- StartTime: 160888
  Lane: 1
  EndTime: 161024
  KeySounds: []
- StartTime: 161024
  Lane: 4
  EndTime: 161161
  KeySounds: []
- StartTime: 161161
  Lane: 2
  EndTime: 161297
  KeySounds: []
- StartTime: 161297
  Lane: 3
  EndTime: 161433
  KeySounds: []
- StartTime: 161433
  Lane: 1
  EndTime: 161570
  KeySounds: []
- StartTime: 161433
  Lane: 4
  EndTime: 161570
  KeySounds: []
- StartTime: 161433
  Lane: 2
  EndTime: 162661
  KeySounds: []
- StartTime: 161570
  Lane: 3
  EndTime: 161706
  KeySounds: []
- StartTime: 161706
  Lane: 1
  EndTime: 161843
  KeySounds: []
- StartTime: 161843
  Lane: 4
  EndTime: 161979
  KeySounds: []
- StartTime: 161979
  Lane: 3
  EndTime: 162115
  KeySounds: []
- StartTime: 162115
  Lane: 1
  EndTime: 162252
  KeySounds: []
- StartTime: 162252
  Lane: 4
  EndTime: 162388
  KeySounds: []
- StartTime: 162388
  Lane: 3
  EndTime: 162524
  KeySounds: []
- StartTime: 162524
  Lane: 4
  EndTime: 162661
  KeySounds: []
- StartTime: 162661
  Lane: 3
  EndTime: 163888
  KeySounds: []
- StartTime: 162661
  Lane: 1
  EndTime: 162797
  KeySounds: []
- StartTime: 162797
  Lane: 4
  EndTime: 162933
  KeySounds: []
- StartTime: 162933
  Lane: 2
  EndTime: 163070
  KeySounds: []
- StartTime: 163070
  Lane: 1
  EndTime: 163206
  KeySounds: []
- StartTime: 163206
  Lane: 4
  EndTime: 163343
  KeySounds: []
- StartTime: 163343
  Lane: 2
  EndTime: 163479
  KeySounds: []
- StartTime: 163479
  Lane: 4
  EndTime: 163615
  KeySounds: []
- StartTime: 163615
  Lane: 1
  EndTime: 163752
  KeySounds: []
- StartTime: 163615
  Lane: 2
  EndTime: 163752
  KeySounds: []
- StartTime: 163888
  Lane: 4
  EndTime: 164024
  KeySounds: []
- StartTime: 164024
  Lane: 2
  EndTime: 164161
  KeySounds: []
- StartTime: 164161
  Lane: 3
  EndTime: 164297
  KeySounds: []
- StartTime: 164297
  Lane: 2
  EndTime: 164433
  KeySounds: []
- StartTime: 164433
  Lane: 1
  EndTime: 164570
  KeySounds: []
- StartTime: 164706
  Lane: 1
  EndTime: 164843
  KeySounds: []
- StartTime: 164706
  Lane: 2
  EndTime: 164843
  KeySounds: []
- StartTime: 164706
  Lane: 3
  EndTime: 164843
  KeySounds: []
- StartTime: 164706
  Lane: 4
  EndTime: 164843
  KeySounds: []
- StartTime: 164979
  Lane: 1
  EndTime: 165115
  KeySounds: []
- StartTime: 164979
  Lane: 2
  EndTime: 165115
  KeySounds: []
- StartTime: 164979
  Lane: 3
  EndTime: 165115
  KeySounds: []
- StartTime: 164979
  Lane: 4
  EndTime: 165115
  KeySounds: []
- StartTime: 165252
  Lane: 1
  EndTime: 165388
  KeySounds: []
- StartTime: 165252
  Lane: 2
  EndTime: 165388
  KeySounds: []
- StartTime: 165252
  Lane: 3
  EndTime: 165388
  KeySounds: []
- StartTime: 165252
  Lane: 4
  EndTime: 165388
  KeySounds: []
- StartTime: 165389
  Lane: 2
  KeySounds: []
- StartTime: 165389
  Lane: 3
  KeySounds: []
- StartTime: 165524
  Lane: 1
  EndTime: 165661
  KeySounds: []
- StartTime: 165524
  Lane: 2
  EndTime: 165661
  KeySounds: []
- StartTime: 165524
  Lane: 3
  EndTime: 165661
  KeySounds: []
- StartTime: 165524
  Lane: 4
  EndTime: 165661
  KeySounds: []
- StartTime: 165797
  Lane: 3
  KeySounds: []
